## Installation

    cp etc/convert-to-jpeg.scm ~/.var/app/org.gimp.GIMP/config/GIMP/2.10/scripts/convert-to-jpeg.scm
    	or
    cp etc/convert-to-jpeg.scm ~/.config/GIMP/2.10/scripts/convert-to-jpeg.scm
    apt-get install g++ libgraphicsmagick++1-dev libboost-python-dev
